# ==================================================================
# Lines starting with '#' are comments
# Each line is a file pattern followed by one or more owners
#
# Further details are available here: https://help.github.com/articles/about-codeowners
#
# The '*' pattern signifies global owners
#
# The order of entries is important.  The LAST matching pattern has the MOST precedence
#
# In each subsection, folders are ordered first by depth, then alphabetically.
# This should make it easy to add new rules without breaking existing ones.
# ==================================================================

# The Golden Rule
*               @Ragdata
